<!DOCTYPE html>
<html>
<head>
	<title>Products - Jake Hamblin</title>
	<link rel="icon" type="image/png" href="..\images\logo.png">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-0c38nfCMzF8w8DBI+9nTWzApOpr1z0WuyswL4y6x/2ZTtmj/Ki5TedKeUcFusC/k" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="..\css\main.css">
	<link rel="stylesheet" href="..\css\portfolio.css">
	<meta name="theme-color" content="#3fa3eb">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@jekeltor">
	<meta name="twitter:creator" content="@jekeltor">
	<meta property="og:url" content="https://jakehamblin.com/products">
	<meta property="og:title" content="Products - Jake Hamblin">
	<meta property="og:description" content="Software programmer and website developer">
	<meta property="og:image" content="https://jakehamblin.com/images/logo.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="..\js\onload.js"></script>
	<style>
		:root {
			--main-color: #3fa3eb;
		}

		.message {
			display: flex;
			width: 77%;
			background-color: var(--main-color);
			padding: 1.5vh 1.5%;
			font-size: 1.8vh;
			color: #fff;
			margin: 0 10%;
			margin-top: 15vh;
			border-radius: .25vh;
			align-items: center;
			justify-content: center;
			transition: margin .5s ease;
			position: relative;
			z-index: 4;
		}

		.message.hidden {
			visibility: hidden;
			padding: 0vh 1.5%;
			margin-top: 10vh;
		}

		.message.cookie {
			visibility: hidden;
			padding-top: 11vh;
			margin: 0;
		}

		.message p {
			margin: 0;
			flex-grow: 100;
		}

		.message a {
			display: flex;
			font-size: 4vh;
			color: #fff;
			height: 3vh;
			padding: 0% 1.5% 0% 0%;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			position: relative;
			z-index: 3;
		}

		.container {
			width: 100%;
		}

		.top .items {
			padding: 4vh 10% 7.5vh 10%;
		}

		.item {
			border: .20vh solid var(--main-color);
			width: 25vw !important;
		}

		.item .screen p {
			display: inline-block
		}

		.item .screen h1 {
			display: inline-block;
		}

		.item .screen span {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			position: relative;
		}

		.item .screen span::after {
			position: absolute;
			content: '';
			background-color: red;
			width: 100%;
			height: .25vh;
			top: 50%;
			left: 0;
			transform: rotate(-45deg);
		}

		.item .screen .line {
			margin-bottom: 3vh;
		}

		.item .screen a, .item .screen input {
			font-size: 2vh;
			color: #fff;
			background-color: var(--main-color);
			text-decoration: none;
			padding: 1vh 5%;
			border-radius: .5vh;
			outline: none;
			border: none;
			transition: border-radius .4s ease;
			margin-bottom: -5vh;
			opacity: 0;
			transition: .5s ease;
			cursor: pointer;
		}

		.item .screen a:hover, .item .screen input:hover {
			border-radius: .75vh;
		}

		.top .items .item:hover > .screen a {
			opacity: 1;
		}

		.top .items .item:hover > .screen input {
			opacity: 1;
		}

		@media screen and (max-width: 600px), (orientation : portrait) {
			.top .items .item {
				width: 99% !important;
			}
		}
	</style>
</head>
<body>
	<section class="preloader">
		<div class="circle one">
		</div>
		<div class="circle two">
		</div>
		<div class="circle three">
		</div>
	</section>
	<section class="dropdown">
		<div class="center">
			<a href="..\index-1.htm">Home</a>
			<a href="..\portfolio\index.htm">Portfolio</a>
			<a href="index.htm" class="active">Products</a>
			<a href="https://jakehamblin.com/docs" target="_blank">Docs</a>
			<a href="https://jakehamblin.com/clientarea">Client Area</a>
			<a href="https://jakehamblin.com/discord">Discord</a>
		</div>
	</section>
	<section class="navbar">
		<div class="left">
			<a href="..\index-1.htm"><img src="..\images\logow.png"></a>
		</div>
		<div class="right">
			<div class="links">
				<a href="..\index-1.htm">Home</a>
				<a href="..\portfolio\index.htm">Portfolio</a>
				<a href="index.htm" class="active">Products</a>
				<a href="https://jakehamblin.com/docs" target="_blank">Docs</a>
				<a href="https://jakehamblin.com/clientarea">Client Area</a>
				<a href="https://jakehamblin.com/discord">Discord</a>
			</div>
			<a class="dropdownbtn" onclick="dropdown()"><i class="fas fa-bars"></i></a>
		</div>
	</section>
	<section class="top">
		<div class="shapes">
			<div class="square one shape">
			</div>
			<div class="square two shape">
			</div>
			<div class="triangle one shape">
				<div class="innertriangle">
				</div>
			</div>
			<div class="triangle two shape">
				<div class="innertriangle">
				</div>
			</div>
			<div class="triangle three shape">
				<div class="innertriangle">
				</div>
			</div>
			<div class="circle one shape">
			</div>
			<div class="circle two shape">
			</div>
		</div>
		<div class="container">
						<div class="message">
				<p>If you want to do an installment plan (paying weekly, bi-weekly, or monthly) on products, please contact Jake on Discord.</p>
				<a onclick="closemessage()">×</a>
			</div>
							<div class="items">
								<a href="https://products.jakehamblin.com/paypaltemplate" target="__blank" class="item" style="background-image: url(https://cdn.jakehamblin.com/au4exnz0.jpg)">
					<div class="screen">
						<div class="spacer">
							<div class="line">
								<p>01</p>
								<h1>PayPal Template - $50</h1>
							</div>
															<form method="POST">
									<input type="submit" name="additem" value="Add to Cart">
									<input type="text" name="id" value="01" hidden="">
								</form>
													</div>
					</div>
				</a>
								<a href="https://products.jakehamblin.com/storetemplate" target="__blank" class="item" style="background-image: url(https://cdn.jakehamblin.com/53iymtdm.jpg)">
					<div class="screen">
						<div class="spacer">
							<div class="line">
								<p>02</p>
								<h1>Store Template - $20</h1>
							</div>
															<form method="POST">
									<input type="submit" name="additem" value="Add to Cart">
									<input type="text" name="id" value="02" hidden="">
								</form>
													</div>
					</div>
				</a>
								<a href="https://jakehamblin.com/clientarea" target="__blank" class="item" style="background-image: url(https://cdn.jakehamblin.com/3e7qjgcz.png)">
					<div class="screen">
						<div class="spacer">
							<div class="line">
								<p>03</p>
								<h1>Client Area - $5</h1>
							</div>
															<form method="POST">
									<input type="submit" name="additem" value="Add to Cart">
									<input type="text" name="id" value="03" hidden="">
								</form>
													</div>
					</div>
				</a>
								<a href="https://docs.jakehamblin.com" target="__blank" class="item" style="background-image: url(https://cdn.jakehamblin.com/cacvssus.png)">
					<div class="screen">
						<div class="spacer">
							<div class="line">
								<p>04</p>
								<h1>Documentation - $12.50</h1>
							</div>
															<form method="POST">
									<input type="submit" name="additem" value="Add to Cart">
									<input type="text" name="id" value="04" hidden="">
								</form>
													</div>
					</div>
				</a>
								<a href="https://products.jakehamblin.com/cardsite" target="__blank" class="item" style="background-image: url(https://cdn.jakehamblin.com/2xzpjrm8.png)">
					<div class="screen">
						<div class="spacer">
							<div class="line">
								<p>05</p>
								<h1>Card Site - $0</h1>
							</div>
															<object><a href="https://github.com/Jekeltor/splashpage">Download Now</a></object>
													</div>
					</div>
				</a>
								<a href="https://products.jakehamblin.com/communitytemplate" target="__blank" class="item" style="background-image: url(https://cdn.jakehamblin.com/cqebdjpr.png)">
					<div class="screen">
						<div class="spacer">
							<div class="line">
								<p>06</p>
								<h1>Community Template - $7.50</h1>
							</div>
															<form method="POST">
									<input type="submit" name="additem" value="Add to Cart">
									<input type="text" name="id" value="06" hidden="">
								</form>
													</div>
					</div>
				</a>
								<a href="https://products.jakehamblin.com/landingpage1" target="__blank" class="item" style="background-image: url(https://cdn.jakehamblin.com/aucwcaz8.png)">
					<div class="screen">
						<div class="spacer">
							<div class="line">
								<p>07</p>
								<h1>Landing Page #1 - $2.50</h1>
							</div>
															<form method="POST">
									<input type="submit" name="additem" value="Add to Cart">
									<input type="text" name="id" value="07" hidden="">
								</form>
													</div>
					</div>
				</a>
								<a href="https://products.jakehamblin.com/landingpage2" target="__blank" class="item" style="background-image: url(https://cdn.jakehamblin.com/avumm8zt.png)">
					<div class="screen">
						<div class="spacer">
							<div class="line">
								<p>08</p>
								<h1>Landing Page #2 - $2.50</h1>
							</div>
															<form method="POST">
									<input type="submit" name="additem" value="Add to Cart">
									<input type="text" name="id" value="08" hidden="">
								</form>
													</div>
					</div>
				</a>
								<a href="https://products.jakehamblin.com/statuspage" target="__blank" class="item" style="background-image: url(https://cdn.jakehamblin.com/s2hvi8ts.png)">
					<div class="screen">
						<div class="spacer">
							<div class="line">
								<p>09</p>
								<h1>Status Page - $2.50</h1>
							</div>
															<form method="POST">
									<input type="submit" name="additem" value="Add to Cart">
									<input type="text" name="id" value="09" hidden="">
								</form>
													</div>
					</div>
				</a>
							</div>
		</div>
	</section>
	<section class="footer">
		<div class="socialmedia">
			<a href="https://jakehamblin.com/twitter" target="__blank" style="background-color: #1da1f2"><i class="fab fa-twitter"></i></a>
			<a href="https://jakehamblin.com/codepen" target="__blank" style="background-color: #000"><i class="fab fa-codepen"></i></a>
			<a href="https://jakehamblin.com/discord" target="__blank" style="background-color: #7289DA"><i class="fab fa-discord"></i></a>
			<a href="https://jakehamblin.com/github" target="__blank" style="background-color: #24292e"><i class="fab fa-github"></i></a>
			<!--<a href="https://jakehamblin.com/spotify" target="__blank" style="background-color: #1DB954"><i class="fab fa-spotify"></i></a>-->
			<a href="https://jakehamblin.com/biden" target="__blank" style="background-color: #003e8d"><i class="fas fa-democrat"></i></a>
		</div>
		<p>&copy; Jake Hamblin 2021</p>
	</section>
	<script src="..\js\main.js"></script>
	<script src="..\js\portfolio.js"></script>
	<script>
		function closemessage() {
			var message = document.querySelector(".message");
			message.classList.toggle("hidden");
			document.cookie = "closed"; 
			console.log("Done");
		}

		function checkclose() {
			var cookie = document.cookie;
			var message = document.querySelector(".message");
			console.log(cookie);

			if (cookie.includes("closed")) {
				message.classList.toggle("cookie");
			}
		}

		checkclose();
	</script>
</body>
</html>